[gd_scene load_steps=5 format=3 uid="uid://gyst4ek58yf4"]

[ext_resource type="Shader" path="res://assets/shaders/SpatialHalusKedap.gdshader" id="1_2jpya"]
[ext_resource type="Texture2D" uid="uid://bqg2cgng3ysj" path="res://scene/kamar/assets/texture mesh/Cerminn.png" id="2_0rnow"]
[ext_resource type="ArrayMesh" uid="uid://chf7derrbg28l" path="res://scene/kamar/assets/Cermin.obj" id="3_cjph5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5jvsi"]
render_priority = 0
shader = ExtResource("1_2jpya")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/alpha_scissor = 1.0
shader_parameter/normal_depth = 1.0
shader_parameter/normal_linear_sampling = false
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/emission_saturation = 1.0
shader_parameter/emission_blend_add = true
shader_parameter/glow_color = Color(0, 0, 0, 1)
shader_parameter/transmission = Color(0, 0, 0, 1)
shader_parameter/displacement_strength = 0.0
shader_parameter/wet_metallic = 0.5
shader_parameter/wet_linear_sampling = false
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_scale_mult = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/y_billboard = false
shader_parameter/texture_albedo = ExtResource("2_0rnow")

[node name="cermin" type="Node3D"]

[node name="Cermin" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_5jvsi")
mesh = ExtResource("3_cjph5")
